---
name: alpha
platform_version: 0.2.0-444-gc77ce06
weyl:
  memory_gb: 8
  cpu: 4
dataset_categories:
  - small
  - large
  - live
auth_secret: ZGlsZWN0aWM6JGFwcjEkZ0gxbUVPL2UkV1ZBRDZ0VTRkZnp6emF4Rk9wYW96MQo=
