---
name: demo

weyl:
  memory_gb: 8
  cpu: 3
  location:
    lat: 51.5174
    lng: -0.0915
    zoom: 9.7
  open_source_tags: ["small", "large", "live"]

zeus:
  datasets: |
    {}

auth_secret: |
  admin:$apr1$gH1mEO/e$WVAD6tU4dfzzzaxFOpaoz1
