---
name: magnolia
codename: dozers
platform_version: "1287"
weyl:
  memory_gb: 8
  cpu: 3
  location:
    lat: 51.4679
    lng: -0.3548
    zoom: 11.7
dataset_categories:
  - small
auth_secret: bWFnbm9saWE6JGFwcjEkcFNpbEJqTzEkYUo2LzUuaWYyYmY3bkZiNmNoTFV2Lwo=
