---
name: magnolia
codename: dozers
platform_version: "1307"
zeus_version: 122
weyl:
  memory_gb: 8
  cpu: 3
  location:
    lat: 51.4679
    lng: -0.3548
    zoom: 11.7
dataset_categories:
  - small
auth_secret: |
  magnolia:$apr1$uLBPrnGd$LygxsA2JyhS8f.jxJt10E.
  sebastien.magat:$apr1$KfvnaZ1M$o7cbIpY2C533sjap7.0hD/