apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-bokeh-{{stack.name}}
  namespace: platform
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: basic-auth-{{stack.name}}
spec:
  tls:
    - secretName: tls-platform-{{stack.name}}
      hosts:
        - {{stack.name}}.{{cluster.domain_name}}
  rules:
    - host: {{stack.name}}.{{cluster.domain_name}}
      http:
        paths:
          - path: /dashboards
            backend:
              serviceName: bokeh-{{stack.name}}
              servicePort: 5006
