---
# See https://docs.docker.com/engine/installation/linux/debian/

- hosts: all
  roles:
    - { role: common, tags: "common" }
    - { role: docker, tags: "docker" }
    - { role: demo, tags: "demo" }
