domain_name: quartic.io
disk_prefix: prod
datastore_namespace_prefix: prod
cpu_multiplier: 1.0
memory_multiplier: 1.0
static_ip: 104.199.28.27
zone: europe-west1-b
platform_version: "1357"
zeus_version: "257"