apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: {{stack_name}}
  annotations:
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: basic-auth
spec:
  tls:
    - secretName: tls-{{stack_name}}
      hosts:
        - {{stack_name}}.{{domain_name}}
  rules:
    - host: {{stack_name}}.{{domain_name}}
      http:
        paths:
          - path: /map
            backend:
              serviceName: weyl
              servicePort: 8080
          - path: /
            backend:
              serviceName: management
              servicePort: 8100
