---
- name: Create Quartic group
  group: >
    name=quartic
    state=present
  become: true

- name: Create Quartic user
  user: >
    name=quartic
    group=quartic
    shell=/bin/bash
    state=present
  become: true

- name: Create /opt/quartic directory
  file: >
    path=/opt/quartic
    state=directory
    owner=quartic
    group=quartic
    mode=0775
  become: true

- name: Install python-setuptools
  apt: >
    name=python-setuptools
    state=present
    update_cache=yes
  become: true

# Installing via APT leads to all sorts of weirdness (http://stackoverflow.com/questions/27341064/)
- name: Install pip
  easy_install: >
    name=pip
    state=present
  become: true
