---
cert_directory: "{{ domain }}"
all_domains: "{{ domain }} www.{{ domain }} tools.{{ domain }}"
all_domains_for_certbot: "-d {{ domain }} -d www.{{ domain }} -d tools.{{ domain }}"
email: contact@quartic.io
