apiVersion: v1
kind: Service
metadata:
  name: example-postgres
  namespace: noob
  labels:
    component: example-postgres
spec:
  ports:
  - port: 5432
    protocol: TCP
  selector:
    component: example-postgres
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: example-postgres
  namespace: noob
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: example-postgres
    spec:
      containers:
        - name: example-postgres
          image: postgres:9.4.13
          ports:
            - containerPort: 5432