apiVersion: v1
kind: Service
metadata:
  name: pg-backup
  namespace: noob
  labels:
    component: foo
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    component: foo
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: pg-backup
  namespace: noob
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: pg-backup
    spec:
      containers:
        - name: pg-backup
          image: python:3.6.2
          command: ["tail", "-f", "/dev/null"]
