kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: pg-backup
  namespace: noob
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: pg-backup
    spec:
      containers:
        - name: master
          image: quartic/backer-upper:4
          command: ["tail", "-f", "/dev/null"]
          env:
            - name: GCS_BUCKET
              value: backups.quartic.io
            - name: POSTGRES_HOST
              value: dummy-postgres
            - name: POSTGRES_USER
              value: postgres
        - name: postgres
          image: postgres:9.4.13
