---
name: demo

weyl:
  memory_gb: 6
  cpu: 2
  location:
    lat: 51.5174
    lng: -0.0915
    zoom: 9.7
  open_source_tags: ["small", "large", "live"]

zeus:
  datasets: |
    assets:
      prettyName: "RSL assets"
      url: http://howl.platform:8120/api/dilectic/demo/zeus%2Fzeus_roads_clean.json
      indexedAttributes: [ "RSL", "Road Name" ]
    jobs:
      prettyName: "Jobs"
      url: http://howl.platform:8120/api/dilectic/demo/zeus%2Fzeus_jobs_clean.json
      indexedAttributes: [ "Number" ]
    insights:
      prettyName: "Insights"
      url: http://howl.platform:8120/api/dilectic/demo/zeus%2Fzeus_insights_clean.json
      indexedAttributes: [ ]


auth_secret: |
  admin:$apr1$gH1mEO/e$WVAD6tU4dfzzzaxFOpaoz1
