---
name: eurovia

zeus:
  datasets: |
    assets:
      prettyName: "RSL assets"
      url: http://howl.platform:8120/api/magnolia/zeus%2Froads
      indexedAttributes: [ "RSL", "Road Name" ]
    jobs:
      prettyName: "Jobs"
      url: http://howl.platform:8120/api/magnolia/zeus%2Fjobs
      indexedAttributes: [ "Number" ]
    aom_treatments:
      prettyName: "AOM treatments"
      url: http://howl.platform:8120/api/magnolia/zeus%2Faom
      indexedAttributes: [ ]
    insights:
      prettyName: "Insights"
      url: http://howl.platform:8120/api/magnolia/zeus%2Finsights
      indexedAttributes: [ ]
auth_secret: |
  admin:$apr1$uLBPrnGd$LygxsA2JyhS8f.jxJt10E.
  yogesh.patel:$apr1$KmvOtgmJ$5iTqLSCTmbzvzlHnMGR/a.
  sebastien.magat:$apr1$MCsVbqHi$.FYsHBJUUZUCr7HmmRhBh/
  tim.hurley:$apr1$O7bJA1J.$egy3al/ZO4XlFk62qa33g.
  satbir.gill:$apr1$WNioQJc9$R0hvgqArHZw1d93PDgJxF.
  damon.pass:$apr1$/UwftpFh$RKz05KyJ8ieTe2AvE5bKO1
  karim.hamza:$apr1$Bj/Xo6Sw$WncEeXg4MMkPsQgbq.VUO1