---
name: magnolia-dev
codename: dozers
platform_version: "1326"
zeus_version: "257"
weyl:
  memory_gb: 8
  cpu: 3
  location:
    lat: 51.4679
    lng: -0.3548
    zoom: 11.7
dataset_categories:
  - small
auth_secret: |
  admin:$apr1$uLBPrnGd$LygxsA2JyhS8f.jxJt10E.