---
apiVersion: "v1"
kind: "Namespace"
metadata:
    name: "foo"
---
apiVersion: "v1"
kind: "Namespace"
metadata:
    name: "bar"
---
apiVersion: "networking.k8s.io/v1"
kind: "NetworkPolicy"
metadata:
    name: "allow-intra"
    namespace: "bar"
spec:
    podSelector:
        matchLabels:
---
apiVersion: "v1"
kind: "Service"
metadata:
    name: "thing"
    namespace: "foo"
spec:
    ports:
        - protocol: "TCP"
          name: "default"
          port: 80
    selector:
        component: "thing"
---
apiVersion: "v1"
kind: "Service"
metadata:
    name: "thing"
    namespace: "bar"
spec:
    ports:
        - protocol: "TCP"
          name: "default"
          port: 80
    selector:
        component: "thing"
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
    name: "thing"
    namespace: "foo"
spec:
    replicas: 1
    template:
        metadata:
            labels:
                component: "thing"
        spec:
            containers:
                - name: "thing"
                  image: "ubuntu:latest"
                  ports:
                      - containerPort: 80
                  command: ["tail", "-f", "/dev/null"]
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
    name: "thing"
    namespace: "bar"
spec:
    replicas: 1
    template:
        metadata:
            labels:
                component: "thing"
        spec:
            containers:
                - name: "thing"
                  image: "ubuntu:latest"
                  ports:
                      - containerPort: 80
                  command: ["tail", "-f", "/dev/null"]

