apiVersion: v1
data:
  start.sh: |
    git clone git@github.com:quartictech/shrubbery.git
    cd shrubbery/src/bokeh-dashboards

    # Bokeh server doesn't hot-reload code, so our dev cycle involves bouncing it (via kubectl exec ... killall bokeh)
    set +e
    while true; do
      echo "======= Bokeh loop ======="
      # Update shrubbery stuff. This comes from jupyter-image.
      shrubbery_update
      git pull
      bokeh serve --use-xheaders --prefix=dashboards --allow-websocket-origin='*' `find . -name "main.py" -exec dirname {} \;`
      sleep 5 # To avoid madness in cases where server fails to start
    done
kind: ConfigMap
metadata:
  name: start
  namespace: core
---
apiVersion: v1
kind: Service
metadata:
  name: bokeh
  namespace: core
  labels:
    component: bokeh
spec:
  ports:
  - port: 5006
    protocol: TCP
    name: default
  selector:
    component: bokeh
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: bokeh
  namespace: core
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: bokeh
    spec:
      containers:
        - name: bokeh
          image: eu.gcr.io/quartictech/taijitu:45
          ports:
            - containerPort: 5006
          resources:
            requests:
              cpu: 1
              memory: 1Gi
          volumeMounts:
            - name: config-volume
              mountPath: /setup
          command: ["sh", "/setup/start.sh"]
      volumes:
        - name: config-volume
          configMap:
            name: start

