apiVersion: v1
kind: Service
metadata:
  name: dokeh
  namespace: noobery
  labels:
    component: dokeh
spec:
  ports:
  - port: 5006
    protocol: TCP
    name: default
  selector:
    component: dokeh
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: dokeh
  namespace: noobery
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: dokeh
    spec:
      containers:
        - name: dokeh
          image: eu.gcr.io/quartictech/taijitu:64
          comman: ["bokeh", "serve"]
          ports:
            - containerPort: 5006
          resources:
            requests:
              cpu: 1
              memory: 1Gi
