apiVersion: v1
kind: Service
metadata:
  name: redash-server
  namespace: noobery
  labels:
    component: redash-server
spec:
  ports:
  - port: 5000
    protocol: TCP
    name: default
  selector:
    component: redash-server
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: redash-server
  namespace: noobery
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: redash-server
    spec:
      containers:
        - name: redash-server
          image: redash/redash:latest
          ports:
            - containerPort: 5000
          args: ["server"]
          env:
            - name: PYTHONBUFFERED
              value: "0"
            - name: REDASH_LOG_LEVEL
              value: "INFO"
            - name: REDASH_REDIS_URL
              value: "redis://redis:6379/0"
            - name: REDASH_DATABASE_URL
              value: "postgresql://postgres@postgres:5432/postgres"
            - name: REDASH_COOKIE_SECRET
              value: "veryverysecret"