apiVersion: v1
kind: Service
metadata:
  name: catalogue
  namespace: platform
  labels:
    component: catalogue
  annotations:
    quartic.io/healthcheck_path: /healthcheck
    quartic.io/healthcheck_port: "8091"
spec:
  ports:
  - port: 8090
    protocol: TCP
    name: default
  - port: 8091
    protocol: TCP
    name: admin
  selector:
    component: catalogue
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: catalogue
  namespace: platform
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: catalogue
    spec:
      containers:
        - name: catalogue
          image: eu.gcr.io/quartictech/catalogue:{{cluster.platform_version}}
          ports:
            - containerPort: 8090
            - containerPort: 8091
          env:
            - name: MASTER_KEY_BASE64
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: master_key_base64
            - name: JAVA_OPTS
              value: >
                -Ddw.backend.type=google_datastore
                -Ddw.backend.project_id=quartictech
                -Ddw.backend.namespace={{cluster.datastore_namespace_prefix}}-catalogue
          resources:
            requests:
              cpu: 100m
