apiVersion: v1
data:
  config.yml: |
    eval_url: http://eval:8210/api

    webhook_secret_encrypted: {{cluster.github.webhook_secret_encrypted}}

    url:
      port: 8170
   
kind: ConfigMap
metadata:
  namespace: platform
  name: glisten-config
---
apiVersion: v1
kind: Service
metadata:
  name: glisten
  namespace: platform
  labels:
    component: glisten
  annotations:
    quartic.io/healthcheck_path: /healthcheck
    quartic.io/healthcheck_port: "8171"
spec:
  ports:
  - port: 8170
    protocol: TCP
    name: default
  - port: 8171
    protocol: TCP
    name: admin
  selector:
    component: glisten
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: glisten
  namespace: platform
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: glisten
    spec:
      containers:
        - name: glisten
          image: eu.gcr.io/quartictech/glisten:{{cluster.platform_version}}
          ports:
            - containerPort: 8170
            - containerPort: 8171
          env:
            - name: MASTER_KEY_BASE64
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: master_key_base64
          volumeMounts:
            - name: config
              mountPath: /service/config.yml
              subPath: config.yml
          resources:
            requests:
              cpu: 100m
      volumes:
        - name: "config"
          configMap:
            name: "glisten-config"