apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: platform
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    {% for customer in customers %}
    - secretName: tls-platform-{{customer}}
      hosts:
        - {{customer}}.{{cluster.domain_name}}
    {% endfor %}
    - secretName: tls-platform-api
      hosts:
        - api.{{cluster.domain_name}}
  rules:
    - host: api.{{cluster.domain_name}}
      http:
        paths:
          - path: /api/auth/gh/callback
            backend:
              serviceName: home
              servicePort: 8100
          - path: /api/hooks/github
            backend:
              serviceName: glisten
              servicePort: 8170
    {% for customer in customers %}
    - host: {{customer}}.{{cluster.domain_name}}
      http:
        paths:
          - path: /
            backend:
              serviceName: home
              servicePort: 8100
    {% endfor %}
