apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: {{stack.name}}
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: basic-auth
spec:
  tls:
    - secretName: tls-{{stack.name}}
      hosts:
        - {{stack.name}}.{{cluster.domain_name}}
  rules:
    - host: {{stack.name}}.{{cluster.domain_name}}
      http:
        paths:
          - path: /
            backend:
              serviceName: zeus
              servicePort: 8160
          - path: /map
            backend:
              serviceName: weyl
              servicePort: 8080
          - path: /mgmt
            backend:
              serviceName: mgmt
              servicePort: 8100
