apiVersion: v1
kind: Service
metadata:
  name: management
  namespace: {{stack.name}}
  labels:
    component: management
  annotations:
    quartic.io/healthcheck_path: /healthcheck
    quartic.io/healthcheck_port: "8101"
spec:
  ports:
  - port: 8100
    protocol: TCP
    name: default
  - port: 8101
    protocol: TCP
    name: admin
  selector:
    component: management
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: management
  namespace: {{stack.name}}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: management
    spec:
      containers:
        - name: management
          image: eu.gcr.io/quartictech/management:{{stack.platform_version}}
          ports:
            - containerPort: 8100
            - containerPort: 8101
          env:
            - name: MANAGEMENT_APPLICATION_OPTS
              value: >
                -Ddw.catalogueUrl=http://catalogue:8090/api
                -Ddw.howlUrl=http://howl:8120/api
                -Xms{{(cluster.memory_multiplier * stack.management.memory_mb)|round|int}}m -Xmx{{(cluster.memory_multiplier * stack.management.memory_mb)|round|int}}m
            - name: ENABLE_METRICS
            - name: INFLUX_HOST
              value: influxdb.core
            - name: INFLUX_PORT
              value: "8086"
            - name: INFLUX_DB
              value: k8s
            - name: INFLUX_AUTH
              value: root:root
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            requests:
              cpu: 100m
            # limits:
            #   memory: {{(cluster.memory_multiplier * stack.management.memory_mb) + 32}}Mi
