apiVersion: v1
data:
  mgmt.yml: |
    catalogueUrl: http://catalogue:8090/api
    howlUrl: http://howl:8120/api
    authorisedNamespaces:
      magnolia: ["*"]
    server:
      applicationContextPath: /mgmt
      applicationConnectors:
        - type: http
          port: 8100
      adminConnectors:
        - type: http
          port: 8101
kind: ConfigMap
metadata:
  namespace: {{stack.name}}
  name: mgmt-config
---
apiVersion: v1
kind: Service
metadata:
  name: mgmt
  namespace: {{stack.name}}
  labels:
    component: mgmt
  annotations:
    quartic.io/healthcheck_path: /healthcheck
    quartic.io/healthcheck_port: "8101"
spec:
  ports:
  - port: 8100
    protocol: TCP
    name: default
  - port: 8101
    protocol: TCP
    name: admin
  selector:
    component: mgmt
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: mgmt
  namespace: {{stack.name}}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: mgmt
    spec:
      containers:
        - name: mgmt
          image: eu.gcr.io/quartictech/mgmt:{{stack.platform_version}}
          ports:
            - containerPort: 8100
            - containerPort: 8101
          volumeMounts:
            - name: config
              mountPath: /mgmt-application-{{stack.platform_version}}/mgmt.yml
              subPath: mgmt.yml
          env:
            - name: ENABLE_METRICS
            - name: INFLUX_HOST
              value: influxdb.core
            - name: INFLUX_PORT
              value: "8086"
            - name: INFLUX_DB
              value: k8s
            - name: INFLUX_AUTH
              value: root:root
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            requests:
              cpu: 100m
      volumes:
        - name: "config"
          configMap:
            name: "mgmt-config"