apiVersion: v1
kind: Service
metadata:
  name: rain
  namespace: core
  labels:
    component: rain
  annotations:
    quartic.io/healthcheck_path: /healthcheck
    quartic.io/healthcheck_port: "8151"
spec:
  ports:
  - port: 8150
    protocol: TCP
    name: default
  - port: 8151
    protocol: TCP
    name: admin
  selector:
    component: rain
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: rain
  namespace: core
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: rain
    spec:
      containers:
        - name: rain
          image: eu.gcr.io/quartictech/rain:{{cluster.platform_version}}
          ports:
            - containerPort: 8150
            - containerPort: 8151
          env:
            - name: RAIN_APPLICATION_OPTS
              value: >
                -Xmx1g
                -Ddw.howlUrl=http://howl:8120/api
                -Ddw.howlWatchUrl=ws://howl:8120/changes
            - name: ENABLE_METRICS
            - name: INFLUX_HOST
              value: influxdb
            - name: INFLUX_PORT
              value: "8086"
            - name: INFLUX_DB
              value: k8s
            - name: INFLUX_AUTH
              value: root:root
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            requests:
              cpu: 100m
