apiVersion: v1
data:
  config.yml: |
    # TODO: this is obviously nonsense in the long run
    customers:
      - id: 111
        name: CustomSell
        subdomain: cs
        namespace: cs
        githubOrgId: 30663321
        githubRepoId: 102881471
        githubInstallationId: 40737
      - id: 112
        name: Magnolia
        subdomain: magnolia
        namespace: magnolia
        githubOrgId: 30663321
        githubRepoId: 78424428
        githubInstallationId: 40737
      - id: 113
        name: Playground
        subdomain: playground
        namespace: playground
        githubOrgId: 30663321
        githubRepoId: 99951423
        githubInstallationId: 40737

    url:
      port: 8190
    
kind: ConfigMap
metadata:
  namespace: platform
  name: registry-config
---
apiVersion: v1
kind: Service
metadata:
  name: registry
  namespace: platform
  labels:
    component: registry
  annotations:
    quartic.io/healthcheck_path: /healthcheck
    quartic.io/healthcheck_port: "8191"
spec:
  ports:
  - port: 8190
    protocol: TCP
    name: default
  - port: 8191
    protocol: TCP
    name: admin
  selector:
    component: registry
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: registry
  namespace: platform
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: registry
    spec:
      containers:
        - name: registry
          image: eu.gcr.io/quartictech/registry:{{cluster.platform_version}}
          ports:
            - containerPort: 8190
            - containerPort: 8191
          env:
            - name: MASTER_KEY_BASE64
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: master_key_base64
          volumeMounts:
            - name: config
              mountPath: /service/config.yml
              subPath: config.yml
          resources:
            requests:
              cpu: 100m
      volumes:
        - name: "config"
          configMap:
            name: "registry-config"