apiVersion: v1
kind: Service
metadata:
  name: zeus-{{stack.name}}
  namespace: platform
  labels:
    component: zeus
  annotations:
    quartic.io/healthcheck_path: /healthcheck
    quartic.io/healthcheck_port: "8161"
spec:
  ports:
  - port: 8160
    protocol: TCP
    name: default
  - port: 8161
    protocol: TCP
    name: admin
  selector:
    component: zeus-{{stack.name}}
---
apiVersion: v1
data:
  zeus.yml: |
    datasets:
      assets:
        prettyName: "RSL assets"
        url: http://howl:8120/api/magnolia/zeus%2Froads
        indexedAttributes: [ "RSL", "Road Name" ]
      jobs:
        prettyName: "Jobs"
        url: http://howl:8120/api/magnolia/zeus%2Fjobs
        indexedAttributes: [ "Number" ]
      aom_treatments:
        prettyName: "AOM treatments"
        url: http://howl:8120/api/magnolia/zeus%2Faom
        indexedAttributes: [ ]
    server:
      applicationContextPath: /
      applicationConnectors:
        - type: http
          port: 8160
      adminConnectors:
        - type: http
          port: 8161
kind: ConfigMap
metadata:
  namespace: platform
  name: zeus-config-{{stack.name}}
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: zeus-{{stack.name}}
  namespace: platform
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: zeus-{{stack.name}}
    spec:
      containers:
        - name: zeus
          image: eu.gcr.io/quartictech/zeus:{{cluster.platform_version}}
          ports:
            - containerPort: 8160
            - containerPort: 8161
          volumeMounts:
            - name: config
              mountPath: /zeus-backend-{{cluster.platform_version}}/zeus.yml
              subPath: zeus.yml
          env:
            - name: ZEUS_BACKEND_OPTS
              value: -Xmx1g
            - name: ENABLE_METRICS
            - name: INFLUX_HOST
              value: influxdb.core
            - name: INFLUX_PORT
              value: "8086"
            - name: INFLUX_DB
              value: k8s
            - name: INFLUX_AUTH
              value: root:root
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      volumes:
        - name: "config"
          configMap:
            name: "zeus-config-{{stack.name}}"
