kind: Job
apiVersion: extensions/v1beta1
metadata:
  name: redash-provision
  namespace: noobery
spec:
  template:
    metadata:
      labels:
        component: noobery
    spec:
      restartPolicy: Never
      containers:
        - name: redash-provision
          image: redash/redash:latest
          args: ["create_db"]
          env:
            - name: PYTHONBUFFERED
              value: "0"
            - name: REDASH_LOG_LEVEL
              value: "INFO"
            - name: REDASH_REDIS_URL
              value: "redis://redis:6379/0"
            - name: REDASH_DATABASE_URL
              value: "postgresql://postgres@postgres:5432/postgres"
            - name: REDASH_COOKIE_SECRET
              value: "veryverysecret"