---
- name: Install various utils
  apt: >
    name={{ item }}
    state=present
  with_items:
    - git
    - python-pip
    - python-virtualenv
    - libgeos-dev # Needed for shapely until we dockerize
  become: true

- name: Add Quartic user to Docker group
  user: >
    name=quartic
    groups=docker
    append=yes
  become: true

- name: Configure Git
  copy: >
    src=.gitconfig
    dest=/home/quartic/.gitconfig
  become: quartic
