---
- hosts: all
  vars:
    domain: global.quartic.io
    gcloud_project_id: quartic-global-c39fc822
  roles:
    - { role: common, tags: "common" }
    - { role: webserver, tags: "webserver" }
    - { role: docker, tags: "webserver" }
    - { role: forms, tags: "webserver" }
