version: '2'
services:
  catalogue:
    image: eu.gcr.io/quartic-oliver/catalogue:${PLATFORM_VERSION}
    ports:
      - "8090:8090"
    volumes:
      - ./catalogue/catalogue.yml:/catalogue-application/catalogue.yml
    environment:
      - CATALOGUE_SERVICE_OPTS=-Xms64m -Xmx64m

  weyl:
    image: eu.gcr.io/quartic-oliver/weyl:${PLATFORM_VERSION}
    ports:
      - "8080:8080"
    volumes:
      - ./weyl/weyl.yml:/weyl-application/weyl.yml
    environment:
      - WEYL_SERVICE_OPTS=-Xms32g -Xmx32g
    links:
      - catalogue

  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/.htpasswd:/etc/nginx/.htpasswd
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - weyl
