apiVersion: v1
kind: Service
metadata:
  name: national-grid
  namespace: dilectic
  labels:
    component: national-grid
  annotations:
    quartic.io/healthcheck_path: /national-grid/healthcheck
    quartic.io/healthcheck_port: "8080"
spec:
  type: ClusterIP
  ports:
  - port: 8080
    protocol: TCP
  selector:
    component: national-grid
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: national-grid
  namespace: dilectic
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: national-grid
    spec:
      containers:
        - name: national-grid
          image: eu.gcr.io/quartictech/national-grid:34
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
