apiVersion: v1
kind: Service
metadata:
  name: pogo
  namespace: dilectic
  labels:
    component: pogo
  annotations:
    quartic.io/healthcheck_path: /healthcheck
    quartic.io/healthcheck_port: "8080"
spec:
  type: ClusterIP
  ports:
  - port: 8080
    protocol: TCP
  selector:
    component: pogo
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: pogo
  namespace: dilectic
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: pogo
    spec:
      containers:
        - name: pogo
          image: eu.gcr.io/quartictech/pogo:0.0.0-4-g6da2128
          ports:
            - containerPort: 8080
          env:
            - name: CONTEXT_PATH
              value: /datasets
          resources:
            requests:
              cpu: 100m
