apiVersion: v1
kind: Service
metadata:
  name: tracker
  namespace: dilectic
  labels:
    component: tracker
spec:
  type: ClusterIP
  ports:
  - port: 8080
    protocol: TCP
  selector:
    component: tracker
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: tracker
  namespace: dilectic
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: tracker
    spec:
      containers:
        - name: tayo
          image: eu.gcr.io/quartictech/tracker:0.0.0-15-gba44fbb
          ports:
            - containerPort: 8080
